@import './src/helper';
@import './src/logo.less';
@import './src/less/header.less';
@import './src/less/content1.less';
@import './src/less/content2.less';
@import './src/less/content3.less';
@import './src/less/content4.less';
@import './src/less/content5.less';
@import './src/less/content6.less';
@import './src/less/footer.less';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 64px;
  width: 100%;

  margin-bottom: 50px;

  background-color: #f6f7f8;
  font-family: 'Roboto', sans-serif;

  filter: drop-shadow(0px 4px 24px rgba(0, 0, 0, 0.12));
}

body {
  background-color: #f6f7f8;
  font-family: 'Roboto', sans-serif;

  color: rgba(0, 0, 0, 0.8);
}

h2 {
  color: var(--day-text-text-01, rgba(0, 0, 0, 0.8));
  text-align: center;
  font-feature-settings: 'liga' off;
  font-family: Roboto;
  font-size: 44px;
  font-style: normal;
  font-weight: 900;
  line-height: 48px;
  align-self: stretch;
}

h3 {
  color: var(--day-text-text-01, rgba(0, 0, 0, 0.8));
  font-feature-settings: 'liga' off;
  font-family: Roboto;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
}

.container {
  height: 100%;
  width: 1104px;

  margin: 0 auto;
}

a {
  color: var(--text-link);
  outline: none;
  text-decoration: none;
}
