.content6 {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    display: flex;
    padding: 76px 224px 24px 224px;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }

  &__info {
    display: flex;
    padding: 24px 128px;
    justify-content: center;
    align-items: flex-start;
    gap: 48px;

    &__block {
      width: 240px;
      height: 188px;
      display: flex;
      flex-direction: column;
      align-items: center;

      &__number {
        position: relative;
        display: flex;
        width: 56px;
        height: 56px;
        padding: 12px 0px;
        margin-bottom: -28px;
        justify-content: center;
        align-items: center;
        border-radius: 16px;
        background: var(--day-base-base-08, #333);

        color: #fff;
        text-align: center;
        font-feature-settings: 'liga' off;
        font-family: Roboto;
        font-size: 24px;
        font-style: normal;
        font-weight: 800;
        line-height: 32px;
      }

      & p {
        display: flex;
        width: 240px;
        padding: 56px 32px 32px 32px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;

        border-radius: 24px;
        background: var(--day-base-base-01, #fff);

        color: var(--day-text-text-01, rgba(0, 0, 0, 0.8));
        text-align: center;
        font-family: Roboto;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
      }
    }
  }
}
