.content4 {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    display: flex;
    padding: 76px 224px 24px 224px;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }

  &__info {
    display: flex;
    width: 1360px;
    padding: 24px 128px;
    justify-content: center;
    align-items: center;
    gap: 48px;

    &__textblock {
      display: flex;
      width: 528px;
      height: 212px;
      padding: 32px;
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
      flex-shrink: 0;
      border-radius: 24px;
      background: var(--day-base-base-01, #fff);
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 12px;

      list-style-type: none;

      & li {
        width: 444px;
        color: var(--day-text-text-01, rgba(0, 0, 0, 0.8));
        font-family: Roboto;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;

        padding-left: 1.6rem;
        background-image: url(/assets/icons/bullit.svg);
        background-position: 0 0;
        background-size: 1.6rem 1.6rem;
        background-repeat: no-repeat;
      }
    }
  }
}
