.content3 {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    display: flex;
    width: 1360px;
    padding: 76px 224px 24px 224px;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }

  &__info {
    display: flex;
    padding: 24px 128px;
    align-items: flex-start;
    gap: 48px;

    &__textblock {
      display: flex;
      width: 336px;
      height: 232px;
      padding: 32px;
      flex-direction: column;
      align-items: flex-start;
      gap: 24px;

      border-radius: 24px;
      background: var(--day-base-base-01, #fff);
    }

    & p {
      font-weight: 400;
      font-size: 15px;
      line-height: 160%;
    }
  }
}
