.footer {
  width: 1360px;
  height: 192px;
}

.copyright {
  width: 528px;
  color: var(--day-text-text-02, rgba(0, 0, 0, 0.54));
  font-family: Roboto;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.contact {
  display: flex;
  justify-content: flex-end;

  &__address {
    color: var(--day-text-text-02, rgba(0, 0, 0, 0.54));
    text-align: right;
    font-family: Roboto;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
  }

  & a {
    color: #336fee;
  }
}
