.block {
    display: flex;
    flex-flow: column nowrap;
    height: 100%;
    padding: 32px;
    border-radius: var(--radius-l);
    background-color: var(--base-01);
    position: relative;
    
    &-title {
        font: var(--font-h4);
        color: var(--text-01);
        margin-bottom: 16px;
        margin-top: 0;
        align-self: flex-start;
    }

    &-info {
        font: var(--font-text-s);
        color: var(--text-01);
        margin: 0;
    }

    &-number {
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        color: white;
        border-radius: var(--radius-m);
        font-size: 24px;
        position: relative;
        bottom: 56px;
        width: 56px;
        height: 56px;
        background: var(--base-04);
    }

    &-section {
        padding: 76px 0 24px 0;
    }
}

*:has(.block) {
    @media @mobile {
        margin-bottom: 24px;
    }

  @media @tablet {
        margin-bottom: 24px;
    }
}