.button {
    display: flex;
    align-items: flex-start;
    gap: 16px;
  
    &-master {
      display: flex;
      padding: 16px 36px;
      align-items: center;
      gap: 8px;
    }
  
    &-text {
      color: var(--day-text-text-01);
      text-align: center;
      font-family: Roboto;
      font-size: 15px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px; /* 160% */
    }
  }
  
  .buttons {
    display: flex;
    align-items: flex-start;
    border-radius: 8px;
    border: 0px;
    transition: all 0.3s;
    background: var(--base-yellow-01);

    &:hover {
      background-color: rgba(252, 197, 33, 1);
      transition: all 0.3s;
    }
    &:active {
      background-color: rgba(250, 182, 25, 1);
      transition: all 0.3s;
    }
  }
  
  