@mobile: ~'screen and (max-width: 599px)';
@mobile-min: ~'screen and (min-width: 320px)';
@mobile-interval: ~'(min-width: 320px) and (max-width: 599px)';

@tablet: ~'screen and (max-width: 1023px)';
@tablet-min: ~'screen and (min-width: 600px)';
@tablet-interval: ~'(min-width: 600px) and (max-width: 1023px)';

@desktop-min: ~'screen and (min-width: 1024px)';

@desktop-lg-min: ~'screen and (min-width: 1360px)';
