.text-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
 
.title {
  &-text {
    color: var(--day-text-text-01);
    align-self: stretch;
    text-align: center;
    font-feature-settings: 'liga' off;
    font-family: Roboto;
    font-size: 44px;
    font-style: normal;
    font-weight: 900;
    line-height: 48px;
  }
}
  
.subtitle {
  &-text {
    color: var(--text-01);
    align-self: stretch;
    text-align: flex-start;
    font-family: Roboto;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 160% */
  }
}