.audience {
  &__wrapper {
    padding: 24px 0;
    display: flex;
    justify-content: space-between;
  }
  &__banner {
    width: 720px;
    height: 360px;
    border-radius: 24px;
    margin-right: 48px;
    background: url('/assets/images/about-course-720.png') var(--day-base-base-01) center / contain no-repeat;
  }
}