.app {
    display: flex;
    flex-flow: column nowrap;
    min-height: 100vh;
    color: var(--text-01);
    background: #F6F7F8;
}

html {
    height: 100%;
    font-size: 16px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

div {
    box-sizing: border-box;
}

img {
    width: 100%;
}

.icon {
    width: 36px;
    height: 36px;
    margin-bottom: 44px
}

.container {
    max-width: 1360px;
    margin-right: auto;
    margin-left: auto;
    box-sizing: border-box;
    
    @media @tablet {
        max-width: 768px;
        width: 608px;
        padding: 0 8px;
    }

    @media @mobile {
        width: 100%;
        padding: 0 4px;
    }
}

.list {
    list-style: url("/assets/icons/bullit.svg") inside;
    li {
      margin-bottom: 20px;
    }

    :last-child {
      margin-bottom: 0;
    }
}

