.card {
  width: 100%;
  padding: 32px;
  background-color: var(--day-base-base-01);
  border-radius: 24px;
  position: relative;
  &__title {
    margin: 0;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 24px;
    font-weight: 700;
    color: var(--day-text-text-01);
  }
  &__text {
    margin: 0;
    font-size: 15px;
    line-height: 24px;
    color: var(--day-text-text-01);
    &_center {
      text-align: center;
    }
  }
  &__icon {
    width: 36px;
    margin-bottom: 44px;
    color: var(--day-text-text-01);
  }
  &__number {
    width: 56px;
    padding: 12px 0;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: #FFF;
    background-color: var(--day-base-base-08);
    border-radius: 16px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -28px;
  }
  &_numered {
    margin-top: 28px;
    padding-top: 56px;
  }
}