.blocks_content6 {
  grid-template-columns: repeat(4, 240px);
  grid-auto-rows: 160px;
}

.data_add_content6 {
  width: 176px;
}

.block_add_content6 {
  align-content: center;
}

.text_center {
  text-align: center;
}

.number_box {
  width: 56px;
  height: 56px;
  display: grid;
  background-color: black;
  border-radius: 16px;
  justify-self: center;
  z-index: 1;
  justify-content: center;
  align-content: center;
}

.number {
  font: "Roboto";
  color: #FFFFFF;
  font-weight: 800;
  font-size: 24px;
  line-height: 32px;
}

.box_block_content6 {
  border-radius: 24px;
  display: grid;
  justify-content: center;
  align-content: start;
  grid-template-rows: 28px 160px;
  grid-auto-columns: 240px;
}