.blocks_content5 {
  grid-template-columns: repeat(2, 528px);
  grid-auto-rows: 320px;
}

.data_add_content5 {
  width: 464px;
}

.block_image_box {
  padding-top: 16px;
  padding-bottom: 16px;
  height: 36px;
  width: 36px;
}