.add_content1 {
  padding: 40px;
  height: 812px;
}

.title-box {
  width: 912px;
  height: 48px;
  text-align: center;
}

.title {
  margin: auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 48px;
}

.subtitle-box {
  width: 912px;
  height: 24px;
  text-align: center;
  padding: 24px;
}

.subtitle {
  margin: auto;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}

.frontend-img {
  padding-top: 64px;
}

.button-box {
  padding-top: 16px;
}

.button {
  top: 50%;
  width: 150px;
  height: 56px;
  background-color: #FFDD2D;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 1s;
  border: 0;
}

.button:hover {
  cursor: pointer;
  background: #FCC521;
}
