.title_box_add {
  padding: 76px 224px 24px 224px;
}

.about {
  box-sizing: border-box;
  padding: 24px 128px 24px 128px;
  width: 100%;
  height: 406px;
}

.content-box {
  display: flex;
  justify-content: center;
  align-content: space-between;
  width: 100%;
  height: 360px;
}

.about-course {
  width: 720px;
  height: 360px;
  background-color: white;
  border-radius: 24px;
}

.about-items {
  width: 341px;
  height: 144px;
  padding-top: 24px;
  padding-left: 24px;
}

li {
  list-style: none;
}

li:before {
  content: url("../assets/icons/marker.png");
  position: absolute;
  top: -5px;
  left: -18px;
}

.add_subtitle {
  margin-bottom: 12px;
}