.blocks {
  padding: 24px;
  display: grid;
  justify-content: center;
  grid-gap: 48px;
}

.blocks_content3 {
  grid-template-columns: repeat(3, 336px);
  grid-auto-rows: 232px;
}

.block {
  background-color: white;
  border-radius: 24px;
  display: grid;
  justify-content: center;
  align-content: start;
}

.data {
  padding-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 13px
}

.data_add_content3 {
  width: 272px;
  height: 140px;
}

.data-title {
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  padding-top: 16px;
  text-align: start;
}

.data-text {
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  text-align: left;

}