.footer-box {
  padding-top: 24px;
  height: 192px;
  width: 100%;

}

.footer-blocks {
  display: grid;
  align-content: end;
  grid-auto-columns: 1104px;
  grid-auto-rows: 192px;
  justify-content: center;
}
.footer {
  height: 128px;
  align-self: end;
  display: flex;
  flex-flow: wrap column;
  justify-content: center;
  gap: 20px;
}

.line_box {
  width: 100%;
  height: 20px;
  box-shadow: 0 3px #E7E8EA;
}

.text_box {
  width: 100%;
  height: 20px;
  display: flex;
  justify-content: space-between;
}

.text_box1 {
  width: 528px;
  height: 20px;
}

.text_box2 {
  width: 238px;
  height: 20px;
}

.footer_text {
  font: 400 13px/20px Roboto;
  color:#0000008A;
}

a {
  color: #336FEE;
}

