.header {
  position: relative;
  height: 64px;
  box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.12);
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__wrapper {
    display: flex;
    align-items: center;
  }
  &__logo {
    width: 151px;
    height: 34px;
    margin-right: 48px;
  }
  &__links {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 0 24px;
  }
  &__link {
    font-size: 13px;
    line-height: 20px;
    display: flex;
    align-items: center;
    height: 64px;
    position: relative;
    text-decoration: none;
    color: var(--day-text-text-02);
    &_active {
      color: var(--day-text-text-01);
      &::after {
        content: '';
        background-color: var(--day-text-text-02);
        width: 100%;
        height: 2px;
        position: absolute;
        bottom: 0;
      }
    }
  }
  &__login {
    font-size: 13px;
    line-height: 20px;
    display: flex;
    align-items: center;
    gap: 0 8px;
    text-decoration: none;
    color: var(--day-text-link);
  }
}