.logo {
  display: block;
  height: 34px;
  width: 150px;
  background-image: url('https://www.cdn-tinkoff.ru/frontend-libraries/pfcore-static-assets/logos/main-logo.svg');

  display: flex;
  justify-content: center;
  align-items: center;
}
