:root {
  --day-text-text-01: rgba(0, 0, 0, 0.80);
  --day-text-text-02: rgba(0, 0, 0, 0.54);
  --day-base-elevation-01: #FFF;
  --day-base-base-01: #FFF;
  --day-base-base-02: #F6F7F8;
  --day-base-base-08: #333;
  --day-text-link: #336FEE;
  --day-base-primary: #FFDD2D;
  --day-base-primary-hover: #FCC521;
  --day-base-primary-active: #FAB619;
  --day-system-focus: rgba(51, 51, 51, 0.48);
}